*   [33m9c918a3[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfrontend[m[33m)[m Merge remote-tracking branch 'origin/frontend' into HEAD
[31m|[m[32m\[m  
* [32m|[m [33mc5e36a7[m misDatosPersonales
[32m|[m [32m|[m * [33m00e7e6a[m[33m ([m[1;31morigin/branch_josue[m[33m)[m front end and backend models
[32m|[m [32m|[m *   [33m2c6cf7f[m merge
[32m|[m [32m|[m [34m|[m[32m\[m  
[32m|[m [32m|[m [34m|[m[32m/[m  
[32m|[m [32m|[m[32m/[m[34m|[m   
[32m|[m * [34m|[m [33mdbcf3a8[m[33m ([m[1;31morigin/frontend[m[33m)[m more css
[32m|[m[32m/[m [34m/[m  
* [34m|[m [33m338aa0f[m loading, mis cursos page, more css. frontend
* [34m|[m [33m439b90f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m loading page, login, register page.
[35m|[m * [33m38dda86[m velito changes
[35m|[m[35m/[m  
* [33m326a179[m back-end structure
* [33m0a25e99[m readme, APIs definition
* [33m708ab7c[m Initial commit
