<html>

<head>
    <title>Log in</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login-register.css">
    <style>
    .right {
        float: right;
        width: 100%;
        height: 100%;
        background-color:rgba(255,255,255,0.85);
    }

    .login-container {
        width: 100%;
        height: 100vh;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #reorder-2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #reorder-3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .margin-10{
        margin: 0 10px;
    }

    #btn{
        width: 95%;
    }

    #ver-code{
        width: 40%;
        font-size: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #send-code {
        font-size: 10px;
        width: 80%;
        height: 100%;
        background-color: #1E90FF;
        color: white;
        border: none;
        margin: 0;
        border-radius: 5px;
        cursor: pointer;
    }

    #code-ver{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #code{
        margin: 0;
    }


    </style>
</head>

<body>
    <div class="right login-container">
        <div class="title">
            <div class="logo">
                <img src="https://via.placeholder.com/150" alt="logo">
            </div>
            <h3>Institute logo</h3>
        </div>
        <div class="formulario">
            <h2>Registrate:</h2>
            <form>
                <div id="reorder-2">
                    <div class="margin-10">
                        <label for="dni">DNI*:</label>
                        <input type="text" id="dni" name="dni" placeholder="ingresa tu dni" required>
                    </div>
                    <div class="margin-10">
                        <label for="Nombres">Nombres*:</label>
                        <input type="text" id="Nombres" name="name" placeholder="ingresa tu nombre" required> 
                    </div>
                </div>    

                <div id="reorder-2">
                    <div class="margin-10">
                        <label for="phone_number" >Número de telefono*:</label>
                        <input type="text" id="phone_numer" name="phone_number" placeholder="Ingresa tu número de telefono" required>   
                    </div>

                    <div class="margin-10">
                        <label for="correo">Correo de contacto*:</label>
                        <input type="email" id="correo" name="email" placeholder="ingresa tu correo" required>
                    </div>
                </div>

                <div id="reorder-3">
                    <div class="margin-10">
                        <label for="code" >Código de Verificación*:</label>
                        <div  id="code-ver">
                            <div>
                                <input type="text" id="code" name="code" placeholder="ingresa tu código" required>
                            </div>
                            <div id="ver-code">
                                <button id="send-code">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn" id="btn">Registrarse</button>

                <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a> </p>
            </form>
        </div>
    </div>

    <script>
        const url = "http://localhost:5000/register";

        let boton = document.getElementById("btn");
        boton.addEventListener("click", function(e){
            e.preventDefault();
            //mandar al servidor los datos

            let formulario = document.querySelector("form");
            let datos = new FormData(formulario);
            let json = JSON.stringify(Object.fromEntries(datos));

            console.log(json);

            fetch(url, {
                method: "POST",
                body: json,
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": document.cookie
                }
            }).then(function(response){
                return response.json();
            }).then(function(data){
                //aqui va el codigo para cuando el servidor responda
                console.log(data);
                //los 4 primeros digitos del dni
                document.cookie = "cookie " + data.cookie;
                let dni = document.getElementById("dni").value;
                let dni4 = dni.substring(0,4);
                


                alert("Tu contraseña es: R4gg3" + dni4);

            }).catch(function(error){
                //codigo para cuando ocurra un error
            });
        });


        document.getElementById("send-code").addEventListener("click", function(e){
            e.preventDefault();
            let data = {
                "email": document.getElementById("correo").value
            };

            if (data.email == ""){
                document.getElementById("correo").focus(); 
                return;
            }

            fetch("http://127.0.0.1:5000/codes", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            }).then(function(response){
                return response.json();
            }).then(function(data){
                if (data.success == false){
                    alert("Error al enviar el código de verificación");
                    return;
                } else {
                    //focus en el input del codigo
                    alert("Se ha enviado el código de verificación a " + document.getElementById("correo").value);
                    document.getElementById("code").focus();
                }
                console.log(data);
            }).catch(function(error){
                console.log(error);
            });
        });
    </script>
</body>

</html>