<html>

<head>
    <title>Mis Tareas</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/loading.css">
    <style>
        .top-data ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .top-data ul li{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30 70px;
        }

        .top-data ul li img{
            width: 100px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            object-fit: cover;
            margin-bottom: 20px;
            transition: 0.5s ease;
        }

        .top-data ul li p{
            margin-bottom: 20px;
        }

        .top-data ul li img:hover{
            scale: 1.1;
            transition: 0.2s ease;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }

        a{
            transition: 0.5s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: black;
            justify-content: center;
        }

        a:hover{
            text-decoration: underline;
            color: #1e90ff;
        }

        .bottom-data ul{
            list-style: none;
            padding: 15;
            margin-top: 10px;
        }
        
        .bottom-data ul li{
            margin-bottom: 10px;
        }

        

    </style>

</head>


<body>
    
    <div id="pantalla-carga" class="pantalla-carga">
        <div class="spinner"></div>
    </div>
    <div class="top-bar">
        <div class="logo">
            <p id="delete-cookies">Cerrar sesión</p>
        </div>
        <div class="title">
            <h1>Institute logo</h1>
        </div>
    </div>

    <section class="main">
        <div class="left">
            <div class="contenido">
                <div class="top-data">
                    <h2>Guias para el maestro</h2>
                    <ul>
                        <li>
                            <a href="guias/crear-tarea-guia.pdf" target="_blank">
                                <img src="images/crear-tarea.png" alt="video">
                                <p>Como crear una Tarea</p>
                                <p>PDF</p>
                            </a>
                        </li>
                        <li>
                            <a href="guias/crear-curso-guia.pdf" target="_blank">
                                <img src="images/crear-curso.png" alt="video">
                                <p>Como crear un Curso</p>
                                <p>PDF</p>
                            </a>
                        </li>
                        <li>
                            <a href="guias/buscar-alumnos-guia.pdf" target="_blank">
                                <img src="images/buscar-alumnos.png" alt="video">
                                <p>Como buscar Alumnos</p>
                                <p>PDF</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            

        </div>
        
        <div class="right">
            <h3>Menu</h3>
            <div class="navbar">
                <!-- contenido: panel, mis cursos, mis alumnos, mis datos personales, mis tareas, mis notas, soporte -->
                <a class="navbar-item" href="main.html" profesor="true" alumno="true">Panel</a>
                <a class="navbar-item" href="misCursos.html" profesor="true" alumno="true">Mis cursos</a>
                <a class="navbar-item" href="misAlumnos.html" profesor="true">Mis alumnos</a>
                <a class="navbar-item" href="misDatosPersonales.html" profesor="true" alumno="true">Mis datos personales</a>
                <a class="navbar-item navbar-item-selected" href="soporte.html" profesor="true">Soporte</a>
            </div>
        </div>
    </section>
    <script src="scripts/deleteCookies.js"></script>
    <script src="scripts/loadingLink.js"></script>

</body>
</html>